## 4.8 Grouping Data & Aggregating Variables Part B

In [142]:
##Importing important packages

import pandas as pd
import numpy as np
import os

## 1. Create a new notebook for this task. Be sure to import the relevant libraries, along with your ords_prods_merge dataframe, which should include your newly derived columns from the previous Exercise.

In [144]:
##Importing path, and csv files of products

path= r'/Users/erictam/Downloads/CareerFoundry Program/Data Immersion Achievement 4/Instacart Basket Analysis'

# To import 4.8 ords_prods_merged part A.pkl as ords_prods_merge

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.8 ords_prods_merged part A.pkl'))
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_day,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly Busy,Average orders,10,New customer
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly Busy,Average orders,10,New customer
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly Busy,Average orders,10,New customer
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly Busy,Average orders,10,New customer
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly Busy,Average orders,10,New customer

## 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [146]:
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.665488
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

Comparing the subset and entire dataframe:

General Trends: The entire dataframe generally has higher mean order numbers across departments, indicating it captures a broader range of customer behaviours than the subset.

Overall, it is important to know that this is a surface level comparison, that only uses the eye test. A proper t-test analysis should be done to understand whether there is a true difference between the mean values

From previous subset
department_id
1     14.805603
2     17.091743
3     17.933180
4     17.901477
5     15.211405
6     15.382228
7     17.700476
8     16.485269
9     15.967282
10    20.091818
11    16.484907
12    15.620661
13    16.490636
14    17.502079
15    15.695987
16    18.017144
17    16.155822
18    19.606536
19    17.634215
20    17.145616
21    22.014421

## 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [150]:
# This section was done in Part A, with the exercise instructions. From part A, it was exported and later imported into this achievement exercise. Do avoid running the same code, and exporting the same column, it will not be run on this section

#Below is the code that was run in order to achieve the loyalty flag columns

#Using Loc()funciton for condition if statements
#ords_prods_merge.loc[ords_prods_merge['max_order']>40, 'loyalty_flag']= 'Loyal customer'

In [151]:
#ords_prods_merge.loc[(ords_prods_merge['max_order']<= 40) & (ords_prods_merge['max_order']>10), 'loyalty_flag']= 'Regular customer'

In [152]:
#ords_prods_merge.loc[ords_prods_merge['max_order']<=10, 'loyalty_flag']= 'New customer'

In [153]:
#ords_prods_merge['loyalty_flag'].value_counts(dropna= False)

In [154]:
#ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

## 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [156]:
# The three types of customers are Loyal customer, Regular customer, New customer
# Group by the loyalty flag, and aggragate the data based on mean prices. This will identify the prices of products purchased by the varying tiers of customers

ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_day,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly Busy,Average orders,10,New customer
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly Busy,Average orders,10,New customer
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly Busy,Average orders,10,New customer
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly Busy,Average orders,10,New customer
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly Busy,Average orders,10,New customer

In [157]:
#Grouping by and aggragating by loyalty flag
ords_prods_merge.groupby('loyalty_flag').agg({'order_number':['mean','median','min','max']})

                 order_number
                         mean median min max
loyalty_flag
Loyal customer      32.639743   30.0   1  99
New customer         3.806980    3.0   1  10
Regular customer    12.347218   11.0   1  40

## 6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:

# a. If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”

# b. If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [159]:
# Will need to group by the user_id and transpose the average of product prices. 
# Then will need to use loc() function to extablish the spending flag based on the given criteria

ords_prods_merge['Avg_Spent']= ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)
ords_prods_merge.head()

/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_34919/3823345746.py:4: FutureWarning: The provided callable <function mean at 0x10b627560> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['Avg_Spent']= ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,Avg_Spent
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797

In [187]:
#Using loc() function to establish the spending flag

ords_prods_merge.loc[ords_prods_merge['Avg_Spent']<10,'spender_type']='Low Spender'
ords_prods_merge.loc[ords_prods_merge['Avg_Spent']>=10,'spender_type']='High Spender'
ords_prods_merge['spender_type'].value_counts(dropna= False)

spender_type
Low Spender     32308374
High Spender      120711
Name: count, dtype: int64

In [193]:
ords_prods_merge[['user_id', 'Avg_Spent','spender_type']].head()

   user_id  Avg_Spent spender_type
0        1   6.367797  Low Spender
1        1   6.367797  Low Spender
2        1   6.367797  Low Spender
3        1   6.367797  Low Spender
4        1   6.367797  Low Spender

## 7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. The criteria for the flag should be as follows:

# a. If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
# b. If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
# c. If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [ ]:
# Will need to group by the user_id and transpose the median of days_since_prior_order data. 
# Then will need to use loc() function to extablish the frequency flag based on the given criteria

In [199]:
ords_prods_merge['median_order_frequency']= ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)
ords_prods_merge.head()

/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_34919/619248575.py:1: FutureWarning: The provided callable <function median at 0x10b766200> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_order_frequency']= ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,price_range_loc,Busiest_day,busiest_period_of_day,max_order,loyalty_flag,Avg_Spent,spender_type,median_order_frequency
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,...,7,9.0,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low Spender,20.0
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,16,12.5,Mid-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low Spender,20.0
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,...,19,4.4,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low Spender,20.0
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,...,19,4.7,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low Spender,20.0
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,17,1.0,Low-range product,Regularly Busy,Average orders,10,New customer,6.367797,Low Spender,20.0

In [205]:
# using loc() function to establish frequency flag

ords_prods_merge.loc[ords_prods_merge['median_order_frequency'] >20, 'frequency_flag']= 'Non-Frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_order_frequency']<=20) & (ords_prods_merge['median_order_frequency']>10), 'frequency_flag']= 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_order_frequency']<=10, 'frequency_flag']= 'Frequent customer'

ords_prods_merge['frequency_flag'].value_counts(dropna= False)

frequency_flag
Frequent customer        20551760
Regular customer          9174131
Non-Frequent customer     2703194
Name: count, dtype: int64

In [213]:
ords_prods_merge[['user_id', 'median_order_frequency','frequency_flag']].head()

   user_id  median_order_frequency    frequency_flag
0        1                    20.0  Regular customer
1        1                    20.0  Regular customer
2        1                    20.0  Regular customer
3        1                    20.0  Regular customer
4        1                    20.0  Regular customer

## Exporting dataframe as a pickle file.

In [215]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.8 ords_prods_merged part B.pkl'))