## 4.6 Exercise Questions

In [7]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [8]:
##Importing path, and csv files of products

path= r'/Users/erictam/Downloads/CareerFoundry Program/Data Immersion Achievement 4/Instacart Basket Analysis'

# To import 4.6 orders_products_combined.pkl as df_orders_products_combined

df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.6 orders_products_combined.pkl'))

df_orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,11.114836,196,1,0,both
1,0,0,2539329,1,1,2,8,11.114836,14084,2,0,both
2,0,0,2539329,1,1,2,8,11.114836,12427,3,0,both
3,0,0,2539329,1,1,2,8,11.114836,26088,4,0,both
4,0,0,2539329,1,1,2,8,11.114836,26405,5,0,both

In [9]:
## 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

df_orders_products_combined.shape
##(32434489 rows, 12 columns) and is the same size as imported

(32434489, 12)

## Combining orders_products_combined data set with df_prods_checked

In [11]:
## 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

##Importing products data set from the prepared data folder

df_prods_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', '4.5 prods_checked.csv'), index_col=False)
df_prods_checked.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [ ]:
df_prods_checked['prices'].max()

In [12]:
## These two data frames share the product_id columns as a key so that will be used throughout the merge process

df_orders_prod_merged = df_orders_products_combined.merge(df_prods_checked, on = 'product_id', indicator = 'match')

df_orders_prod_merged.head()

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,match
0,0,0,2539329,1,1,2,8,11.114836,196,1,0,both,195,Soda,77,7,9.0,both
1,0,0,2539329,1,1,2,8,11.114836,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,0,2539329,1,1,2,8,11.114836,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,0,0,2539329,1,1,2,8,11.114836,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,0,2539329,1,1,2,8,11.114836,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [13]:
## 6. Confirm the results of the merge using the merge flag.

df_orders_prod_merged['_merge'].value_counts()

#There are 0 values of left/right's only inferring everything has been matched accordingly. If this was a different join like an "outer" there may be a larger amonut of values that did not match fully. The inner join nature allows proper matching throughout the merge

_merge
both          32434212
left_only            0
right_only           0
Name: count, dtype: int64

In [14]:
# drop the flag column '_merge' from the previous merge, along with unnamed columns for data to look more "clean"

orders_prod_merged_dropped = df_orders_prod_merged.drop(['match', '_merge', 'Unnamed: 0.1', 'Unnamed: 0_x', 'Unnamed: 0_y'], axis = 1 )

orders_prod_merged_dropped.head()
## New DF "orders_prod_merged_dropped" made to prevent over writting in case of error

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,77,7,9.0
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,23,19,4.4
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0

In [ ]:
## 7. Export the newly created dataframe as ords_prods_merge in a suitable format (taking into consideration the size).

## Will use pickle format due to file size

orders_prod_merged_dropped.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.6 orders_prod_merged.pkl'))

## Will also use csv in case needed in the future
orders_prod_merged_dropped.to_csv(os.path.join(path, '02 Data','Prepared Data', '4.6 orders_prod_merged.csv'))