## 4.8 Grouping Data & Aggregating Variables Part A

In [183]:
##Importing important packages

import pandas as pd
import numpy as np
import os

In [184]:
##Importing path, and csv files of products

path= r'/Users/erictam/Downloads/CareerFoundry Program/Data Immersion Achievement 4/Instacart Basket Analysis'

# To import 4.7 orders_prod_merged.pkl as ords_prods_merge

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.7 ords_prods_merged.pkl'))
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly Busy,Average orders
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly Busy,Average orders
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly Busy,Average orders
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly Busy,Average orders
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly Busy,Average orders

In [185]:
# Making a subset of the first 1 million rows and using shape function to confirm
df= ords_prods_merge[:1000000]
df.shape

(1000000, 16)

In [186]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_day,busiest_period_of_day
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly Busy,Average orders
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly Busy,Average orders
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly Busy,Average orders
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly Busy,Average orders
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly Busy,Average orders
5,2398795,1,2,3,7,15.000000,196,1,1,Soda,77,7,9.0,Mid-range product,Slowest days,Average orders
6,2398795,1,2,3,7,15.000000,10258,2,0,Pistachios,117,19,3.0,Low-range product,Slowest days,Average orders
7,2398795,1,2,3,7,15.000000,12427,3,1,Original Beef Jerky,23,19,4.4,Low-range product,Slowest days,Average orders
8,2398795,1,2,3,7,15.000000,13176,4,0,Bag of Organic Bananas,24,4,10.3,Mid-range product,Slowest days,Average orders
9,2398795,1,2,3,7,15.000000,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Slowest days,Average orders

In [187]:
#Using group by on the product_name column
df.groupby('product_name')

In [188]:
#Running group by with an aggregate function on department_id
# Or can also use: 
# df.groupby('department_id').agg({'order_number': ['mean']})

df.groupby('department_id')['order_number'].mean()

department_id
1     14.805603
2     17.091743
3     17.933180
4     17.901477
5     15.211405
6     15.382228
7     17.700476
8     16.485269
9     15.967282
10    20.091818
11    16.484907
12    15.620661
13    16.490636
14    17.502079
15    15.695987
16    18.017144
17    16.155822
18    19.606536
19    17.634215
20    17.145616
21    22.014421
Name: order_number, dtype: float64

In [189]:
#Aggregating based on multiple arguments

df.groupby('department_id').agg({'order_number':['mean','min','max']})

              order_number
                      mean min max
department_id
1                14.805603   1  99
2                17.091743   1  98
3                17.933180   1  99
4                17.901477   1  99
5                15.211405   1  99
6                15.382228   1  99
7                17.700476   1  99
8                16.485269   1  91
9                15.967282   1  99
10               20.091818   1  99
11               16.484907   1  99
12               15.620661   1  99
13               16.490636   1  99
14               17.502079   1  99
15               15.695987   1  99
16               18.017144   1  99
17               16.155822   1  99
18               19.606536   1  99
19               17.634215   1  99
20               17.145616   1  99
21               22.014421   1  97

## Generating a customer loyalty flag

In [191]:
# Setting group by of the user_id column and applying the transform function over order_number

ords_prods_merge['max_order']= ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

ords_prods_merge.head()

/var/folders/c3/gxzbvq9x1032lnrpvbyhdtrw0000gn/T/ipykernel_28825/1639400810.py:3: FutureWarning: The provided callable <function max at 0x12a033740> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order']= ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_day,busiest_period_of_day,max_order
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly Busy,Average orders,10
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly Busy,Average orders,10
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly Busy,Average orders,10
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly Busy,Average orders,10
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly Busy,Average orders,10

In [192]:
#Using Loc()funciton for condition if statements

ords_prods_merge.loc[ords_prods_merge['max_order']>40, 'loyalty_flag']= 'Loyal customer'

In [193]:
ords_prods_merge.loc[(ords_prods_merge['max_order']<= 40) & (ords_prods_merge['max_order']>10), 'loyalty_flag']= 'Regular customer'

In [194]:
ords_prods_merge.loc[ords_prods_merge['max_order']<=10, 'loyalty_flag']= 'New customer'

In [195]:
ords_prods_merge['loyalty_flag'].value_counts(dropna= False)

loyalty_flag
Regular customer    15888429
Loyal customer      10292407
New customer         6248249
Name: count, dtype: int64

In [196]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

In [197]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest_day,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,11.114836,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly Busy,Average orders,10,New customer
1,2539329,1,1,2,8,11.114836,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly Busy,Average orders,10,New customer
2,2539329,1,1,2,8,11.114836,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly Busy,Average orders,10,New customer
3,2539329,1,1,2,8,11.114836,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly Busy,Average orders,10,New customer
4,2539329,1,1,2,8,11.114836,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly Busy,Average orders,10,New customer

## Exporting dataframe as a pickle file.

In [199]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.8 ords_prods_merged part A.pkl'))